D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\bin\Debug\net5.0\appsettings.Development.json
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\bin\Debug\net5.0\appsettings.json
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\bin\Debug\net5.0\hw_routes_api_16_5_22.exe
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\bin\Debug\net5.0\hw_routes_api_16_5_22.deps.json
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\bin\Debug\net5.0\hw_routes_api_16_5_22.runtimeconfig.json
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\bin\Debug\net5.0\hw_routes_api_16_5_22.runtimeconfig.dev.json
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\bin\Debug\net5.0\hw_routes_api_16_5_22.dll
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\bin\Debug\net5.0\hw_routes_api_16_5_22.pdb
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\hw_routes_api_16_5_22.csproj.AssemblyReference.cache
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\hw_routes_api_16_5_22.GeneratedMSBuildEditorConfig.editorconfig
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\hw_routes_api_16_5_22.AssemblyInfoInputs.cache
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\hw_routes_api_16_5_22.AssemblyInfo.cs
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\hw_routes_api_16_5_22.csproj.CoreCompileInputs.cache
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\hw_routes_api_16_5_22.MvcApplicationPartsAssemblyInfo.cs
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\hw_routes_api_16_5_22.MvcApplicationPartsAssemblyInfo.cache
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\scopedcss\bundle\hw_routes_api_16_5_22.styles.css
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\staticwebassets\hw_routes_api_16_5_22.StaticWebAssets.Manifest.cache
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\hw_routes_api_16_5_22.RazorTargetAssemblyInfo.cache
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\hw_routes_api_16_5_22.csproj.CopyComplete
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\hw_routes_api_16_5_22.dll
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\refint\hw_routes_api_16_5_22.dll
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\hw_routes_api_16_5_22.pdb
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\hw_routes_api_16_5_22.genruntimeconfig.cache
D:\לימודים דוטנט האקריו\asp dotnet\שיעור 3\hw_routes_api_16_5_22\hw_routes_api_16_5_22\obj\Debug\net5.0\ref\hw_routes_api_16_5_22.dll
